<?php
return[
    'Blog'=>'博客',
    'About'=>'关于',
    'Post'=>'文章',
    'Contact'=>'联系',
    'Signup'=>'注册',
    'Login'=>'登录',
    'Logout'=>'退出',
    'Email'=>'邮箱',
    'Username'=>'用户名',
    'My Yii Application'=>'我的博客',
    'Password'=>'密码',
    'RememberMe'=>'记住我的登录状态',
    'MyZone'=>'个人空间',
    'RePassword'=>'重复密码',
    'VerifyCode'=>'验证码',
    'The repassword is different from password.'=>'两次输入的密码不一致',
    'This username has already been taken.'=>'用户名已被注册。',
    'This email address has already been taken.'=>'邮箱已被注册。',
    'If you forgot your password you can reset it'=>'忘记密码？重设密码',

    'ID'=>'编码',
    'Title'=>'标题',
    'Content'=>'内容',
    'Label_img'=>'标签图',
    'Tags'=>'标签',
    'Cat_id'=>'分类',

];